NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=

EMAIL_ADDRESS=
EMAIL_PASSWORD=

# AWS S3 Configuration
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

AWS_CLOUDFRONT_DOMAIN=
