user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    client_max_body_size 50M;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    upstream frontend {
        server frontend:3000;
    }
    upstream app {
        server app:8080;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name fgcacademy.kr www.fgcacademy.kr;

        # Route traffic to the Next.js application
        location / {
            proxy_pass http://frontend;
            # proxy_pass http://43.202.237.172:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            # proxy_pass http://frontend:3001;
        }

        # Route traffic to the NestJS application /api endpoints
        location /api/v1 {
            proxy_pass http://app;
            # proxy_pass http://43.202.237.172:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Static asset caching for Next.js under the _next/static directory
        location /_next/static/ {
            proxy_pass http://frontend;
            # proxy_pass http://43.202.237.172:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            alias /var/www/FG-Academy-FE/.next/static;
            add_header Cache-Control "public, max-age=3600, immutable";
        }

        location /asset {
            proxy_pass http://app;
            add_header Access-Control-Allow-Origin "*";
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
